LoginPanelApplication/Panels/Admin/AddUser.xaml

<Controls:MetroWindow x:Class="LoginPanelApplication.Panels.AddUser"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginPanelApplication.Panels"
        mc:Ignorable="d"
        Title="AddUser" Height="250" Width="500" WindowStartupLocation="CenterScreen" WindowTitleBrush="RosyBrown">
    <Grid>
        <GroupBox Margin="10"  FontSize="12.5">
            <GroupBox.Header>
                <Bold>Add new user</Bold>
            </GroupBox.Header>
            <StackPanel>
                <Grid Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel  Orientation="Horizontal" Margin="0,10,0,20" >
                        <Label Width="100" FontWeight="Bold">First Name:</Label>
                        <TextBox BorderBrush="Black" x:Name="txtName" Width="358" ToolTip="Please enter the employee's first and last name" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,50">
                        <Label Width="100" FontWeight="Bold" Margin="0,0,0,10">Last Name:</Label>
                        <TextBox BorderBrush="Black" x:Name="txtLastName" Width="358" Margin="0,0,0,10"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
                        <Button x:Name="btnAddUser" Click="btnAddUser_Click"  VerticalAlignment ="Top" Margin="0,0,0,0">Add User</Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</Controls:MetroWindow>
