LoginPanelApplication/Panels/Admin/UserDetails.xaml

<Controls:MetroWindow x:Class="LoginPanelApplication.Panels.UserDetails"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:LoginPanelApplication.Converters"
        mc:Ignorable="d"
        Title="User Details" Height="600" Width="900" WindowStartupLocation="CenterScreen" Foreground="Black" WindowTitleBrush="RosyBrown" >
    <Window.Resources>
        <converter:BoolToUserRoleConverter x:Key="BoolToUserRoleConverter" />
        <converter:BoolToUserStatusConverter x:Key="BoolToUserStatusConverter" />
        <converter:DateTimeConverter x:Key="DateTimeConverter"/>
        <converter:TimeSpanConverter x:Key="TimeSpanConverter"/>
    </Window.Resources>
   

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10" x:Name="StackPanelDetails">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Width="100">UserId:</Label>
                <TextBlock Width="150" Text="{Binding Path=UserID, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Width="100">Login:</Label>
                <TextBlock Width="150" Text="{Binding Path=Login, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Width="100">Password:</Label>
                <TextBox IsReadOnly="True" x:Name="txtPassword" Width="150" Text="{Binding Path=Password, Mode=OneWay}"/>
                <Button x:Name="btnChangePassword" Click="btnChangePassword_Click">Change</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Width="100" >Name:</Label>
                <TextBlock Width="150" Text="{Binding Path=Name, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Width="100" >Last Name:</Label>
                <TextBlock Width="150" Text="{Binding Path=LastName, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Width="100" >Role:</Label>
                <TextBlock Width="150" Text="{Binding Path=Role, Mode=OneWay , Converter={StaticResource BoolToUserRoleConverter} }"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Width="100" >Hired on:</Label>
                <TextBlock Width="150" Text="{Binding Path=DateOfEmployment, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Width="100">Status</Label>
                <TextBlock x:Name="txtblok" Text="{Binding Path=Status, Converter={StaticResource BoolToUserStatusConverter}}"/>
                <Button Margin="10,0,0,0" x:Name="btnBlock" Click="btnBlock_Click">Block the user</Button>
            </StackPanel>
            <Button x:Name="Back" Click="Back_Click">Back</Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Rectangle Height="auto" Width="2"  Fill="Gray"></Rectangle>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="2" Margin="10">

            
            <StackPanel Orientation="Horizontal">
                <Image x:Name="ImageSource" MaxHeight="150" MaxWidth="150" VerticalAlignment="Center" Margin="5" Source="{Binding Converter={StaticResource ImageConverter}}" ></Image>
                <StackPanel Margin="30,0, 0,0">
                    <Button x:Name="btnDailyRaport" Click="btnDailyRaport_Click" Margin="10" >Daily raport</Button>
                    <Button x:Name ="btnMonthlyRaport" Click="btnMonthlyRaport_Click" Margin="10">Monthly raport</Button>
                </StackPanel>
            </StackPanel>
                <DataGrid x:Name="UserDataGrid"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      CanUserResizeRows="False"
                      HorizontalScrollBarVisibility="Disabled"
                          IsReadOnly="True"
                      >
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="100" Header="User Id" Binding="{Binding Path=UserID}">
                            <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="200" Header="Date" Binding="{Binding Path=LoginDate, Converter={StaticResource DateTimeConverter}}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
<!--
                        <DataGridTextColumn Width="135" Header="Logout date" Binding="{Binding Path=LogoutDate}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
-->
                    <DataGridTextColumn Width="200" Header="Hours" Binding="{Binding Path=Hours, Converter={StaticResource TimeSpanConverter}}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                </DataGrid.Columns>
                </DataGrid>
                <TextBlock x:Name="txtBlockRaport" ></TextBlock>
            
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
