LoginPanelApplication/Panels/Employee/ChangePassword.xaml

<Window x:Class="LoginPanelApplication.Panels.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginPanelApplication.Panels"
        mc:Ignorable="d"
        Title="Set new password" Height="400" Width="600" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" >
    <Grid Margin="0,30,30,30" HorizontalAlignment="Right" Width="540">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
            <Label Width="100" FontWeight="Black" Content="Password:"/>
            <TextBox BorderBrush="Black" x:Name="txtPassword" HorizontalAlignment="Stretch" Width="420" ></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1"  VerticalAlignment="Top"  Orientation="Horizontal" Margin="0,10,0,0">
            <Label Width="100" FontWeight="Black" >Repeat: </Label>
            <TextBox BorderBrush="Black" x:Name="txtRepeat" Width="420" HorizontalAlignment="Stretch"></TextBox>
        </StackPanel>
        <Button Margin="20,0,20,0" x:Name="btmSetPassword" Grid.Row="1" VerticalAlignment="Bottom" Click="btmSetPassword_Click">Set new password</Button>
    </Grid>
</Window>
