LoginPanelApplication/Panels/Employee/ChangePassword.xaml

<Controls:MetroWindow x:Class="LoginPanelApplication.Panels.ChangePassword"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginPanelApplication.Panels"
        mc:Ignorable="d"
        Title="Set new password"  Height="600" Width="900" WindowStartupLocation="CenterScreen" WindowTitleBrush="RosyBrown" >
    <Grid Margin="0,30,30,30" HorizontalAlignment="center" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
            <Label Width="100" FontWeight="Black" Content="New password:"/>
            <TextBox BorderBrush="Black" x:Name="txtPassword" HorizontalAlignment="Stretch" Width="420" ></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1"  VerticalAlignment="Top"  Orientation="Horizontal" Margin="0,20,0,0">
            <Label Width="100" FontWeight="Black" >Repeat: </Label>
            <TextBox BorderBrush="Black" x:Name="txtRepeat" Width="420" HorizontalAlignment="Stretch"></TextBox>
        </StackPanel>
        <Button  x:Name="btmSetPassword" Grid.Row="1" VerticalAlignment="Center" Click="btmSetPassword_Click">Set new password</Button>
    </Grid>
</Controls:MetroWindow>
