LoginPanelApplication/Panels/EmployeePanel.xaml

<Page x:Class="LoginPanelApplication.Panels.EmployeePanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoginPanelApplication.Panels"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900" Background="AliceBlue"
      Title="EmployeePanel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition />
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" VerticalAlignment="Center">
            <StackPanel>
                <Button x:Name="Logout" Margin="10" Click="Logout_Click">Logout</Button>
            </StackPanel>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="BlueViolet" BorderThickness="2">
                <StackPanel>
                    <Label HorizontalContentAlignment="Center" FontWeight="Bold" Background="BlueViolet" FontFamily="Consolas">This is your board, You can add some notes. For example Done tasks</Label>
                    <TextBox x:Name="txtAddNotes" Background="AliceBlue" Height="150"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnAddNotes"  Margin="50,10,10,10" Click="btnAddNotes_Click"  Width="100">Add note</Button>
                        <Button x:Name="btnEditNotes" Margin="10"          Click="btnEditNotes_Click" Width="100">Edit</Button>
                        <Button x:Name="btnClear"     Margin="10"          Click="btnClear_Click"     Width="100">Clear</Button>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" BorderBrush="BlueViolet" BorderThickness="2">
                <StackPanel >
                    <Label Background="BlueViolet" HorizontalContentAlignment="Center" FontFamily="Consolas" FontWeight="Bold">Daily notes</Label>
                    <ScrollViewer>
                        <TextBlock x:Name="txtBlock" Height="150" Background="AliceBlue" TextWrapping="Wrap" Text="Done Tasks:
                                   
                                   
                                   
                                   1. 
                                    
                                    
                                    
                                   2.
                                    
                                   
                                   
                                   
                                   3.
                                   
                                   
                                   
                                   4.
                                    
                                    
                                   
                                   
                                   
                                   5.
                                   
                                   
                                   
                                   6.
                                   "/>
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </Grid>
        <Label Grid.Row="2" x:Name="lblCurrentUser" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
