LoginPanelApplication/Panels/LoginPanel.xaml

<Page x:Class="LoginPanelApplication.Panels.LoginPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoginPanelApplication.Panels"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LoginPanel"  Width=" 700" Height="400"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="GhostWhite">

    <Grid KeyDown="Grid_KeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="20" Grid.ColumnSpan="3" >

            <!-- This rectangle is animated. -->
            <Rectangle Name="myRectangle" 
                       Width="100" Height="10" Margin="10,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FFC98000" Opacity="0.4"/>
                </Rectangle.Fill>
            </Rectangle>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard Name="MyBeginStoryboard">
                        <Storyboard >
                            <DoubleAnimation 
                Storyboard.TargetName="myRectangle" 
                Storyboard.TargetProperty="Width" 
                Duration="0:0:3.5" From="0" To="600" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>
        <Grid Margin="20" Grid.RowSpan="2" >
            <!-- This rectangle is animated. -->
            <Rectangle Name="myRectangle2"
                       Width="10" Height="100" Margin="10,0,0,5" HorizontalAlignment="Right" VerticalAlignment="Top" >
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FFC98000" Opacity="0.4"/>
                </Rectangle.Fill>
            </Rectangle>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard Name="MyBeginStoryboard2">
                        <Storyboard >
                            <DoubleAnimation 
                Storyboard.TargetName="myRectangle2" 
                Storyboard.TargetProperty="Height" 
                Duration="0:0:3.5" From="0" To="300" />

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Label VerticalAlignment="Center" Content="User Name:" FontWeight="Bold" />
            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" x:Name="txtLogin" Margin="5"/>
            <Label Grid.Row="1" Content="Password:"  FontWeight="Bold" HorizontalAlignment="left" VerticalAlignment="Top"/>
            <PasswordBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"  x:Name="txtPassword" Margin="5"/>
            <Label Grid.Row="1" Grid.Column="1"  
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Right" 
                   Margin="0,25,5,0" 
                   HorizontalContentAlignment="Center" 
                   FontStyle="Italic" 
                   MouseDoubleClick="Label_MouseDoubleClick"
                   Content="Forget Password?">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="Blue" />
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Button x:Name="btnLogin" Grid.Column="1" Grid.Row="1" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60" Width="100" Click="btnLogin_Click"/>
            <Button x:Name="btnExit" Grid.Column="1" Grid.Row="1" Content="Exit" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="60" Width="100" Click="btnExit_Click" />
        </Grid>
    </Grid>

</Page>
