LoginPanelApplication/Panels/PasswordRecoveryPanel.xaml

<Page x:Class="LoginPanelApplication.Panels.PasswordRecveryPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoginPanelApplication.Panels"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700" Background="GhostWhite"
      Title="RestorePassword">

    <Border BorderThickness="10" BorderBrush="Beige">
            <StackPanel Margin="20">
                
                <StackPanel Orientation="Horizontal">
                    <Label Width="100">User Login</Label>
                    <TextBox x:Name="txtUserLogin" Width="150"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Width="100">User Name</Label>
                    <TextBox x:Name="txtName" Width="150"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Width="100">Last Name</Label>
                    <TextBox x:Name="txtLastName" Width="150"></TextBox>
                </StackPanel>

                <Button x:Name="btnFindPassword" Click="btnFindPassword_Click" Margin="0,10,0,10">Find Password</Button>

                <StackPanel>
                    <DataGrid x:Name="dgRestorePassword" 
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      CanUserSortColumns="False"
                      >
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="92" Header="Userd Id" Binding="{Binding Path=UserID}"/>
                            <DataGridTextColumn Width="92" Header="User Name" Binding="{Binding Path=Name}"/>
                            <DataGridTextColumn Width="92" Header="Last Name" Binding="{Binding Path=LastName}"/>
                            <DataGridTextColumn Width="92" Header="Login" Binding="{Binding Path=Login}"/>
                            <DataGridTextColumn Width="92" Header="Password" Binding="{Binding Path=Password}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>
                <Button Margin="0,50,0,0" x:Name="btnBack" Click="btnBack_Click">Back</Button>
            </StackPanel>
        </Border>
 
</Page>
